/* FONTS */
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* VARIABLES */

:root
{
    --clr-primary: #d6ae89;
    --clr-primary-light: #cf9661;
    --clr-grey-1: #102a42;
    --clr-grey-5: #617d98;
    --clr-grey-10: #f1f5f8;
    --clr-white: #fff;

    --ff-primary:"Catamaran", sans-serif ;
    --ff-secondary:"Grand Hotel", cursive;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}
a
{
text-decoration: none;
}
img
{
    width: 100%;
    display: block;
}
h1,h2,h3,h4
{
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}
h1
{
    font-size: 3rem;
}
h2
{
    font-size: 2rem;
}
h3
{
    font-size: 1.5rem;
}
h4
{
    font-size: 0.75rem;
}
p
{
    margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 2rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
}    
/* more global css */

.btn {
    text-transform: uppercase;
    background: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }
  .btn:hover {
    color: var(--clr-primary);
    background: var(--clr-primary-light);
  }
  .clearfix::after,
  .clearfix::before {
    content: "";
    clear: both;
    display: table;
  }
  .section-title h3 {
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
  }
  .section-title {
    margin-bottom: 2rem;
  }
  .section-center {
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
  }
  @media screen and (min-width: 992px) {
    .section-center {
      width: 95vw;
      padding: 4rem 1rem;
    }
  }
/* navbar
    header
*/
.header
{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../images/main-bcg.jpg)center/cover
    no-repeat fixed;
    position: relative;
}
.banner
{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.banner h2
{
font-family: var(--ff-secondary);
color: var(--clr-primary);
/* animation */
}
.banner h1
{
    text-transform: uppercase;
    color: var(--clr-white);
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    /* animation */
}
.banner-btn
{
    outline: 0.125rem solid var(--clr-primary);
    font-size: 1.25rem;
    padding: 1rem 1.75rem;

}
.btn
{
    text-transform: uppercase;
    background: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.75rem 1rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 1rem;
    border: none;
    cursor: pointer ;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover
{
    color: var(--clr-primary);
    background: var(--clr-white);
}
/* skills */
.skills
{
    background: var(--clr-grey-10);
}
.skill
{
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}
.skill-icon
{
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    transition: var(--transition);
    display: inline-block;
    color: var(--clr-primary);
}
.skill-text
{
    color: var(--clr-grey-5);
    max-width: 17rem;
    margin: 0 auto;
}
.skill:hover
{
    background: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill-icon
{
    transform: translateY(-5px);
}
@media screen and (min-width:576px)
{
    .skill
    {
        float: left;
        width: 50%;
    }
}
@media screen and (min-width: 1200px)
{
    .skill
    {
        float: left;
        width: 25%;
    }
}
/* about section */
.about-img, .about-info
{
    padding: 2rem 0 ;
}
.about-picture-container
{
    background: var(--clr-primary);
    border: 0.5rem solid var(--clr-primary);
    max-width: 30rem;
    overflow: hidden;
}
.about-picture
{
    transition: var(--transition);
}
.about-picture-container:hover .about-picture
{
opacity: 0.5;
transform: scale(1.2);
}
.about-text
{
    max-width: 26rem;
    color: var(--clr-grey-5);
}
.section-header
{
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
}
.section-header2
{
    font-family: var(--ff-primary);
}
@media screen and (min-width:992px)
{
    .about-img, .about-info
    {
        float: left ;
        width: 50%;
    }
    .about-info
    {
        padding-left: 2rem;
    }
}
/* navbar tri crtice */
.nav-btn
{
    position: fixed;
    top: 5%;
    left: 5%;
    font-size: 2.5rem;
    color: var(--clr-primary);
    z-index: 1;
    cursor: pointer;
    /* animation */
    animation: bounce 2s ease infinite;

}
/* navbar pozition */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* width: 100%;
    height: 100%; */
    background: var(--clr-grey-10);
    z-index: 2;
    box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
    /* hide navbar */
    transform: translateX(-100%);
    transition: var(--transition);
  }
  .showNav {
    transform: translate(0);
  }
  .navbar-header {
    text-align: right;
    padding-right: 1rem;
  }
  .nav-close {
    font-size: 2.5rem;
    cursor: pointer;
    color: #f29c9c;
    transition: var(--transition);
  }
  .nav-close:hover {
    color: #bb2525;
  }
  .nav-items {
    list-style-type: none;
  }
  .nav-link {
    display: block;
    font-size: 1.5rem;
    padding: 0.25rem 1rem;
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    color: var(--clr-grey-5);
    transition: var(--transition);
  }
  .nav-link:hover {
    background: var(--clr-primary-light);
    color: var(--clr-primary);
    padding-left: 1.5rem;
    border-left: 0.25rem solid var(--clr-primary);
  }
  @media screen and (min-width: 768px) {
    .navbar {
      width: 30vw;
      max-width: 20rem;
    }
  }
  /* products */
  .products
  {
    background: var(--clr-grey-10);
  }
  .products article
  {
padding: 2rem 0;
  }
  .product-text
  {
    color: var(--clr-grey-5);
    max-width: 26rem;
  }
  .product
  {
    margin-bottom: 2rem;
  }
  .product-img
  {
    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
  }
  @media screen and (min-width: 768px)
  {
    .product
    {float: left;
    width: 50%;
padding-right: 2rem;
    }
  }
@media screen and (min-width: 992px)
{
    .product
    {
        width: 33.3%;
    }
}
@media screen and (min-width:1200px) {
    .product-info
    {
        float: left;
        width: 30%;
    }
    .products-inventory
    {
        float: left;
        width: 70%;
    }
    .product
    {
        margin-bottom: 0;
        padding: 0 1rem;
    }
}
  